spring.datasource.url=jdbc:sqlserver://localhost;database=diamondShopDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=sql_server

server.port=8080
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:5173/auth/payment/return
vnpay.vnp_TmnCode=FSLTSEUN
vnpay.secretKey=LWWAX4UR1B9N33Z34DX0VJJ166AFGDIJ
vnpay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webaapi/merchant.html
vnpay.vnp_Version=2.1.0
vnpay.vnp_Command=pay
vnpay.orderType=other
ipnUrl=http://localhost:8080/orders/vnpay-ipn